<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        Abide Yanyalı
    </h1>
    <h2>
        Hakkımda
    </h2>
    <p>
        Merhaba, ben Abide Yanyalı. 24 yaşındayım, İstanbul'da yaşıyorum, Kayseriliyim. Mantıyı çok severim. Web geliştirme ile ilgileniyorum. Kitap okumayı ve müzik dinlemeyi çok severim. En sevdiğim kitap Jack London- Martin Eden, Semicenk dinlemeyi de çok severim.
        <h3>
            Sevdiğim Diziler
        </h3>
   <ul>
    <li>
        Kızılcık Şerbeti
      </li> 
      <li>
          Kıskanmak
      </li> 
      <li>
            Halef
      </li>
   </ul>
    </p>
    <P>
        Kızılcık Şerbeti, yapımını Gold Film'in üstlendiği, ilk bölümü 28 Ekim 2022 tarihinde yayınlanan, yönetmenliğini Hakan Kırvavaç, Aydın Bulut ve Özgür Sevimli'nin üstlendiği, senaryosunu Melis Civelek, Zeynep Gür ve Merve Göntem'in kaleme aldığı, dram türündeki Türk yapımı televizyon dizisidir.
         Başrollerini Barış Kılıç, Evrim Alasya, Sıla Türkoğlu, Doğukan Güngör, Ahmet Mümtaz Taylan, Seray Kaya ve Özge Borak paylaşmaktadır
    </P>
</body>
</html>